<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANU</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main">
        <h1>MASALA COFFEE</h1>
        <hr>
        <h2>MENU</h2>
        <div id="myBtnContainer">
            <button class="btn" onclick="filterSelection('all')">Show all</button>
            <button class="btn" onclick="filterSelection('brackfast')">Brackfast</button>
            <button class="btn" onclick="filterSelection('lunch')">Lunch</button>
            <button class="btn" onclick="filterSelection('dinner')">Dinner</button>
         </div>
         <!-- menu grid -->
         <div class="row">
             <!-- brackfast -->
             <div class="column brackfast">
                 <div class="content">
                <a href="overlay.html">
                    <img src="https://static.toiimg.com/thumb/53239358.cms?imgsize=176260&width=800&height=800" alt="idli" style="width: 100%;height: 200px;">
                </a>
                    <h4>idli</h4>
                 </div>
             </div>
             <div class="column brackfast">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/07/vada-recipe-1-480x270.jpg" alt="vada" style="width:100%;">
                </a> <h4>vada</h4>
                </div>
            </div>
            <div class="column brackfast">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://static.toiimg.com/thumb/71923816.cms?width=680&height=512&imgsize=1516717" alt="dosa" style="width: 100%;">
                </a> <h4>dosa</h4>
                </div>
            </div>
            <div class="column brackfast">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://cdn.cdnparenting.com/articles/2020/02/26144721/PURI-BHAJI-RECIPE.webp" alt="puri" style="width: 100%;">
                </a>  <h4>puri</h4>
                </div>
            </div>
            <div class="column brackfast">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2014/09/ven-pongal-recipe.jpg" alt="pongal" style="width: 100%;">
                </a> <h4>pongal</h4>
                </div>
            </div>
            <!-- lunch -->
            <div class="column lunch">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://punampaul.com/wp-content/uploads/2019/04/Mughlai-Chicken-Biryani-500x360.jpg" alt="chicken biryani" style="width: 100%;">
                </a><h4>chicken biryani</h4>
                </div>
            </div>
            <br>
            <div class="column lunch">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://www.bigbasket.com/media/uploads/recipe/w-l/2244_1_1.jpg" alt="mutton briyani" style="width: 100%;">
                </a><h4>mutton biryani</h4>
                </div>
            </div>
            <div class="column lunch">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl6LwwOxsM1ZIQAAWy3NQhQkbbfqzHXf1NOdVC6-I3mYMBpJq6if_LHCubBGlTTbx2iVk&usqp=CAU" alt="veg biryani" style="width: 100%;">
                </a><h4>veg biryani</h4>
                </div>
            </div>
            <div class="column lunch">
                <div class="content">
                    <a href="overlay.html">
                </a><img src="https://img.onmanorama.com/content/dam/mm/en/food/recipe/images/2021/2/28/vegetable-fried-rice.jpg" alt="fryed rice" style="width: 100%;">
                   <h4>fryed rice</h4>
                </div>
            </div>
            <div class="column lunch">
                <div class="content">
                    <a href="overlay.html">
                </a><img src="https://cdn.pixabay.com/photo/2015/03/23/07/25/bisibellabath-685649_960_720.jpg" alt="sambar rice" style="width: 100%;">
                   <h4>sambar rice</h4>
                </div>
            </div>
            <!-- dinner -->
            <div class="column dinner">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/ShanghaiFriedNoodlesAsianLegend.JPG/1200px-ShanghaiFriedNoodlesAsianLegend.JPG" alt="fryed noodles" style="width: 100%;">
                </a><h4>fryed noodles</h4>
                </div>
            </div>
            <div class="column dinner">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://images.unsplash.com/photo-1603133872878-684f208fb84b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZnJpZWQlMjByaWNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="fryed rice" style="width: 100%;">
                </a><h4>fryed rice</h4>
                </div>
            </div>
            <div class="column dinner">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://thumbs.dreamstime.com/b/indian-chapati-stack-roti-flat-bread-83341376.jpg" alt="chapathi" style="width: 100%;">
                </a><h4>chapathi</h4>
                </div>
            </div>
            <div class="column dinner">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzVtgmWYOyjuYBuaYMoGnNqDP9MLqkA_OH2zLBQQup8q0gdIwgBgyjNnzAo66nTYwHhg&usqp=CAU" alt="momos" style="width: 100%;">
                </a><h4>momos</h4>
                </div>
            </div>
            <div class="column dinner">
                <div class="content">
                    <a href="overlay.html">
                   <img src="https://i.ndtvimg.com/i/2018-03/paratha_620x350_81520838436.jpg" alt="paratha" style="width: 100%;">
                </a><h4>paratha</h4>
                </div>
            </div>
            
         </div>
         <!-- menu grid over -->
    </div>
    <script src="tessting.js"></script>
    <script>
        function on() {
          document.getElementById("overlay").style.display = "block";
        }
        
        function off() {
          document.getElementById("overlay").style.display = "none";
        }
        </script>  
</body>
</html>