<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay</title>
    <link rel="stylesheet" href="embty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body">
  <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>


<div>
  <h2>customer reviews</h2>
<p>A customer review is a review of a product or service made by a customer who has purchased and used,</p>

<div class="container">
  <img src="https://pngimg.com/uploads/face/face_PNG11761.png" alt="Avatar" style="width:90px">
  <p><span>Mr.Sarvesh</span>Student.</p>
  <p>The food was a tart biting taste the feels tingly in mouth</p>
</div>

<div class="container">
  <img src="https://cdn2.vectorstock.com/i/1000x1000/53/11/male-portrait-avatar-icon-with-boy-face-vector-2295311.jpg" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex.</span> Company worker.</p>
  <p>No one is better than my office food it was like a home food.</p>
</div>
<span id="dots">...</span>
<span id="more">
<div class="container">
  <img src="https://i.pinimg.com/170x/56/f8/4f/56f84f653b48c81ac87e8ba9cfe12fd8.jpg" alt="Avatar" style="width:90px">
  <p><span>Tinku.</span>teacher.</p>
  <p>it ws spicy and chicken was in juicy flovor</p>
</div>
<div class="container">
  <img src="https://images.pexels.com/photos/2120114/pexels-photo-2120114.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Avatar" style="width:90px">
  <p><span>Teena Kumar.</span> Dancer.</p>
  <p>it was too spicy and not crispy it totally weast</p>
</div>
</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
</div>

<script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<!-- ratting -->

    <div class="btn5">
<a href="ratting.html"><button class="button">Add your review</button></a>
    </div>


</body>

</html>